[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 194
    # data points      = 121
    # variables        = 3
    chi-square         = 0.34838057
    reduced chi-square = 0.00295238
    Akaike info crit   = -701.880292
    Bayesian info crit = -693.492920
##  Warning: uncertainties could not be estimated:
    carrying_capacity:    at initial value
[[Variables]]
    mean_growth_rate:     0.08452536 +/-        nan (nan%) (init = 7e-05)
    std_growth_rate:      0.11089148 +/-        nan (nan%) (init = 0.00723)
    carrying_capacity:    5.4664e+11 +/-        nan (nan%) (init = 5.466371e+11)
    mean_tumor_diameter:  2.5 (fixed)
    std_tumor_diameter:   2.5 (fixed)