[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 37
    # data points      = 60
    # variables        = 3
    chi-square         = 33.6263400
    reduced chi-square = 0.58993579
    Akaike info crit   = -28.7420924
    Bayesian info crit = -22.4590587
##  Warning: uncertainties could not be estimated:
[[Variables]]
    mean_growth_rate:     1.78545489 (init = 7e-05)
    std_growth_rate:      1.88711069 (init = 0.00723)
    carrying_capacity:    14139.7018 (init = 14137.17)
    mean_tumor_diameter:  2.5 (fixed)
    std_tumor_diameter:   2.5 (fixed)

#Ran with volumized K
