[[Fit Statistics]]
    # fitting method   = L-BFGS-B
    # function evals   = 88
    # data points      = 121
    # variables        = 3
    chi-square         = 71.1036498
    reduced chi-square = 0.60257330
    Akaike info crit   = -58.3298770
    Bayesian info crit = -49.9425054
##  Warning: uncertainties could not be estimated:
    std_growth_rate:      at initial value
    carrying_capacity:    at initial value
[[Variables]]
    mean_growth_rate:     7.0097e-05 +/-        nan (nan%) (init = 7e-05)
    std_growth_rate:      0.00722992 +/- 0.02396483 (331.47%) (init = 0.00723)
    carrying_capacity:    5.4664e+11 +/- 480.477855 (0.00%) (init = 5.466371e+11)
    mean_tumor_diameter:  2.5 (fixed)
    std_tumor_diameter:   2.5 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(std_growth_rate, carrying_capacity) = -1.011