[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 156
    # data points      = 121
    # variables        = 3
    chi-square         = 12.8413151
    reduced chi-square = 0.10882470
    Akaike info crit   = -265.417862
    Bayesian info crit = -257.030491
##  Warning: uncertainties could not be estimated:
    carrying_capacity:    at initial value
[[Variables]]
    mean_growth_rate:     0.08120344 +/-        nan (nan%) (init = 7e-05)
    std_growth_rate:      0.03089260 +/-        nan (nan%) (init = 0.00723)
    carrying_capacity:    5.4664e+11 +/- 0.13347753 (0.00%) (init = 5.466371e+11)
    mean_tumor_diameter:  2.5 (fixed)
    std_tumor_diameter:   2.5 (fixed)