[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 72
    # data points      = 60
    # variables        = 1
    chi-square         = 0.01736037
    reduced chi-square = 2.9424e-04
    Akaike info crit   = -486.874580
    Bayesian info crit = -484.780235
[[Variables]]
    mean_growth_rate:     7e-05 (fixed)
    std_growth_rate:      0.00723 (fixed)
    carrying_capacity:    14137.17 (fixed)
    mean_tumor_diameter:  2.76 (fixed)
    std_tumor_diameter:   0.73689390 +/- 0.01628517 (2.21%) (init = 6.87)