%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bray}\ \emph {et~al.}(2018)\citenamefont {Bray},
  \citenamefont {Ferlay}, \citenamefont {Soerjomataram}, \citenamefont
  {Siegel}, \citenamefont {Torre},\ and\ \citenamefont {Jemal}}]{Bray2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bray}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ferlay}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Soerjomataram}}, \bibinfo
  {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Siegel}}, \bibinfo {author}
  {\bibfnamefont {L.~A.}\ \bibnamefont {Torre}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Jemal}},\ }\href {\doibase
  10.3322/caac.21492} {\bibfield  {journal} {\bibinfo  {journal} {CA: A Cancer
  Journal for Clinicians}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages}
  {394} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Howlader}\ \emph {et~al.}(2019)\citenamefont
  {Howlader}, \citenamefont {Noone}, \citenamefont {Krapcho}, \citenamefont
  {Miller}, \citenamefont {Brest}, \citenamefont {Yu}, \citenamefont {Ruhl},
  \citenamefont {Tatalovich}, \citenamefont {Mariotto}, \citenamefont {Lewis},
  \citenamefont {Chen}, \citenamefont {Feuer},\ and\ \citenamefont
  {Cronin}}]{Howlader19752016.November2018.April2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Howlader}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Noone}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Krapcho}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Miller}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Brest}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ruhl}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Tatalovich}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mariotto}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Lewis}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Feuer}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Cronin}},\ }\bibfield  {booktitle} {\emph {\bibinfo
  {booktitle} {SEER Cancer Statistics Review}},\ }\href@noop {} {\  (\bibinfo
  {year} {1975-2016. November 2018. April 2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geng}\ \emph {et~al.}(2017)\citenamefont {Geng},
  \citenamefont {Paganetti},\ and\ \citenamefont {Grassberger}}]{Geng2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Geng}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Paganetti}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Grassberger}},\
  }\href {\doibase 10.1038/s41598-017-13646-z} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific reports}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Molina}\ \emph {et~al.}(2008)\citenamefont {Molina},
  \citenamefont {Yang}, \citenamefont {Cassivi}, \citenamefont {Schild},\ and\
  \citenamefont {Adjei}}]{Molina2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Molina}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Yang}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Cassivi}}, \bibinfo
  {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Schild}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Adjei}},\ }in\ \href {\doibase
  10.1016/s0025-6196(11)60735-0} {\emph {\bibinfo {booktitle} {Mayo Clinic
  Proceedings}}},\ Vol.~\bibinfo {volume} {83}\ (\bibinfo {organization}
  {Elsevier},\ \bibinfo {year} {2008})\ pp.\ \bibinfo {pages}
  {584--594}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{PDQ Adult Treatment Editorial
  Board}}(2020)}]{PDQATEB2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{PDQ Adult Treatment
  Editorial Board}}},\ }\href
  {https://www.cancer.gov/types/lung/hp/non-small-cell-lung-treatment-pdq}
  {\enquote {\bibinfo {title} {Non-small cell lung cancer treatment (pdq):
  Health professional version},}\ } (\bibinfo {year} {2020})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tsim}\ \emph {et~al.}(2010)\citenamefont {Tsim},
  \citenamefont {O’Dowd}, \citenamefont {Milroy},\ and\ \citenamefont
  {Davidson}}]{Tsim2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tsim}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {O’Dowd}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Milroy}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Davidson}},\ }\href {\doibase
  10.1016/j.rmed.2010.08.005} {\bibfield  {journal} {\bibinfo  {journal}
  {Respiratory medicine}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {1767} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grassberger}\ and\ \citenamefont
  {Paganetti}(2016)}]{Grassberger2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Grassberger}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Paganetti}},\ }\href {\doibase 10.1088/0031-9155/61/21/r344} {\bibfield
  {journal} {\bibinfo  {journal} {Physics in Medicine \& Biology}\ }\textbf
  {\bibinfo {volume} {61}},\ \bibinfo {pages} {R344} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benzekry}\ \emph {et~al.}(2014)\citenamefont
  {Benzekry}, \citenamefont {Lamont}, \citenamefont {Beheshti}, \citenamefont
  {Tracz}, \citenamefont {Ebos}, \citenamefont {Hlatky},\ and\ \citenamefont
  {Hahnfeldt}}]{Benzekry2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Benzekry}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lamont}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Beheshti}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Tracz}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Ebos}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Hlatky}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Hahnfeldt}},\ }\href {\doibase
  10.1371/journal.pcbi.1003800} {\bibfield  {journal} {\bibinfo  {journal}
  {PLoS Comput Biol}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {e1003800} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mayles}\ \emph {et~al.}(2008)\citenamefont {Mayles},
  \citenamefont {Nahum}, \citenamefont {Rosenwald},\ and\ \citenamefont
  {Papanikolaou}}]{Mayles2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mayles}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nahum}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rosenwald}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Papanikolaou}},\ }\href
  {\doibase 10.1118/1.2969650} {\bibfield  {journal} {\bibinfo  {journal}
  {Medical Physics}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages}
  {4281} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brenner}(2008)}]{Brenner2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Brenner}},\ }\href {\doibase 10.1016/j.semradonc.2008.04.004} {\bibfield
  {journal} {\bibinfo  {journal} {Seminars in radiation oncology}\ }\textbf
  {\bibinfo {volume} {18}},\ \bibinfo {pages} {234} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Changran}\ \emph {et~al.}(2018)\citenamefont
  {Changran}, \citenamefont {Paganetti},\ and\ \citenamefont
  {Grassberger}}]{Changran2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Changran}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Paganetti}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Grassberger}},\
  }\href {\doibase 10.1038/s41598-018-30761-7} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo
  {pages} {12631} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raz}\ \emph {et~al.}(2007)\citenamefont {Raz},
  \citenamefont {Zell}, \citenamefont {Ou}, \citenamefont {Gandara},
  \citenamefont {Anton-Culver},\ and\ \citenamefont {Jablons}}]{Raz2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Raz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zell}}, \bibinfo
  {author} {\bibfnamefont {S.-H.}\ \bibnamefont {Ou}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Gandara}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Anton-Culver}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Jablons}},\ }\href {\doibase 10.1378/chest.06-3096}
  {\bibfield  {journal} {\bibinfo  {journal} {Chest}\ }\textbf {\bibinfo
  {volume} {132}},\ \bibinfo {pages} {193} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sause}\ \emph {et~al.}(2001)\citenamefont {Sause},
  \citenamefont {Kolesar}, \citenamefont {Taylor}, \citenamefont {Johnson},
  \citenamefont {Livingston}, \citenamefont {Komaki}, \citenamefont {Emami},
  \citenamefont {Curran}, \citenamefont {Byhardt}, \citenamefont {Dar},\ and\
  \citenamefont {III}}]{Sause2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Sause}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kolesar}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Taylor}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Johnson}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Livingston}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Komaki}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Emami}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Curran}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Byhardt}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Dar}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {III}},\ }\href {\doibase 10.1016/S1278-3218(00)00076-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Cancer/Radiothérapie}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {206} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marin}\ \emph {et~al.}(2017)\citenamefont {Marin},
  \citenamefont {Rohatgi},\ and\ \citenamefont {Charlot}}]{Marin2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Marin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rohatgi}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Charlot}},\
  }\href@noop {} {\  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newville}\ \emph {et~al.}(2014)\citenamefont
  {Newville}, \citenamefont {Stensitzki}, \citenamefont {Allen},\ and\
  \citenamefont {Ingargiola}}]{Newville2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Newville}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Stensitzki}}, \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Allen}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ingargiola}},\ }\href {\doibase 10.5281/zenodo.11813} {\enquote {\bibinfo
  {title} {{LMFIT: Non-Linear Least-Square Minimization and Curve-Fitting for
  Python}},}\ } (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moritz}\ \emph {et~al.}()\citenamefont {Moritz},
  \citenamefont {Nishihara}, \citenamefont {Wang}, \citenamefont {Tumanov},
  \citenamefont {Liaw}, \citenamefont {Liang}, \citenamefont {Elibol},
  \citenamefont {Yang}, \citenamefont {Paul}, \citenamefont {Jordan},\ and\
  \citenamefont {Stoica}}]{Moritz2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Moritz}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Nishihara}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Tumanov}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Liaw}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Liang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Elibol}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Paul}}, \bibinfo {author} {\bibfnamefont
  {M.~I.}\ \bibnamefont {Jordan}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Stoica}},\ }\href@noop {} {\ }\Eprint
  {http://arxiv.org/abs/1712.05889v2} {1712.05889v2} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Bertalanffy}(1957)}]{Bertalanffy1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {von
  Bertalanffy}},\ }\href {\doibase 10.1086/401873} {\bibfield  {journal}
  {\bibinfo  {journal} {The Quarterly Review of Biology}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {217} (\bibinfo {year} {1957})},\ \bibinfo
  {note} {pMID: 13485376},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1086/401873}
  {https://doi.org/10.1086/401873} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murphy}\ \emph {et~al.}(2016)\citenamefont {Murphy},
  \citenamefont {Jaafari},\ and\ \citenamefont {Dobrovolny}}]{Murphy2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Murphy}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Jaafari}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont {Dobrovolny}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {BMC cancer}\
  }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {163} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
