This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NSCLC-main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib.bib
Warning--entry type for "Newville2014" isn't style-file defined
--line 185 of file ref.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Howlader19752016.November2018.April2019
Warning--can't use both volume and number fields in Molina2008
Warning--missing journal in Marin2017
Warning--missing journal in Moritz2017
Warning--empty year in Moritz2017
You've used 18 entries,
            5847 wiz_defined-function locations,
            1747 strings with 19250 characters,
and the built_in function-call counts, 20731 in all, are:
= -- 1135
> -- 697
< -- 144
+ -- 216
- -- 176
* -- 3490
:= -- 1939
add.period$ -- 20
call.type$ -- 18
change.case$ -- 77
chr.to.int$ -- 18
cite$ -- 23
duplicate$ -- 1898
empty$ -- 1480
format.name$ -- 402
if$ -- 4092
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 238
newline$ -- 106
num.names$ -- 54
pop$ -- 757
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 680
stack$ -- 0
substring$ -- 415
swap$ -- 1909
text.length$ -- 89
text.prefix$ -- 0
top$ -- 8
type$ -- 286
warning$ -- 5
while$ -- 51
width$ -- 0
write$ -- 191
(There were 6 warnings)
