\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bray2018}
\citation{Howlader19752016.November2018.April2019}
\citation{Geng2017}
\citation{Molina2008}
\citation{PDQATEB2020}
\citation{Tsim2010}
\citation{Molina2008,PDQATEB2020}
\citation{Geng2017}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mathematical Modelling}{1}{section*.3}}
\citation{Geng2017,Grassberger2016,Benzekry2014}
\citation{PDQATEB2020}
\citation{Geng2017,PDQATEB2020}
\citation{Geng2017,Grassberger2016,Mayles2008,Brenner2008}
\citation{Brenner2008}
\citation{Mayles2008}
\citation{Brenner2008,Grassberger2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Constrained Tumor Growth}{2}{section*.4}}
\newlabel{1}{{1}{2}{}{equation.2.1}{}}
\newlabel{2}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Radiation Therapy Effect}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example plot of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {2}\unskip \@@italiccorr )}} and its derivative with $K = 1$, $\rho = 0.1$, $V_{0} = 0.1$. We observe that the inflection point occurs at $y = 1/e$ and $V(t)$ is asymmetric about its inflection point.}}{2}{figure.1}}
\newlabel{eq2}{{1}{2}{Example plot of equation \eqref {2} and its derivative with $K = 1$, $\rho = 0.1$, $V_{0} = 0.1$. We observe that the inflection point occurs at $y = 1/e$ and $V(t)$ is asymmetric about its inflection point}{figure.1}{}}
\citation{Changran2018}
\citation{Changran2018}
\citation{Changran2018}
\citation{Geng2017}
\newlabel{3}{{3}{3}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Discrete-Time Model}{3}{section*.6}}
\newlabel{4}{{4}{3}{}{equation.2.4}{}}
\newlabel{dv/dt}{{6}{3}{}{equation.2.6}{}}
\newlabel{5}{{7}{3}{}{equation.2.7}{}}
\newlabel{6}{{8}{3}{}{equation.2.8}{}}
\newlabel{7}{{9}{3}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Parameter Estimation}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A): One time step of the forward Euler's method. B): One time step of of the fourth order Runge-Kutta method. The grey line has a slope equal to the weighted average of $S_{1}, S_{2}, S_{3}, S_{4}$. The black arrow has slope $S_{1}$. The blue arrows have slope $S_{2}$. The green arrows have slope $S_{3}$. The purple arrows have slope $S_{4}$. A single step using the fourth order Runge-Kutta method can be much more accurate than the forward Euler's method, but requires more function evaluations.}}{4}{figure.2}}
\newlabel{discrete}{{2}{4}{A): One time step of the forward Euler's method. B): One time step of of the fourth order Runge-Kutta method. The grey line has a slope equal to the weighted average of $S_{1}, S_{2}, S_{3}, S_{4}$. The black arrow has slope $S_{1}$. The blue arrows have slope $S_{2}$. The green arrows have slope $S_{3}$. The purple arrows have slope $S_{4}$. A single step using the fourth order Runge-Kutta method can be much more accurate than the forward Euler's method, but requires more function evaluations}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of required parameters to solve the tumor growth model radiotherapy treatment effect for a single patient. The constraints for the volume distributions are given in terms of diameter. In the actual implementation, samples of a tumor diameter distribution is converted to volume by assuming a spherical tumor. Geng et al. assume the minimum detectable tumor diameter is $0.3$ cm.}}{4}{table.1}}
\newlabel{table1}{{I}{4}{Summary of required parameters to solve the tumor growth model radiotherapy treatment effect for a single patient. The constraints for the volume distributions are given in terms of diameter. In the actual implementation, samples of a tumor diameter distribution is converted to volume by assuming a spherical tumor. Geng et al. assume the minimum detectable tumor diameter is $0.3$ cm}{table.1}{}}
\citation{Raz2007}
\citation{Sause2001}
\citation{Marin2017}
\citation{Newville2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the survival curves for untreated non-small cell lung cancer patients estimated from figure 3 of Geng et al.'s paper. We can see that the initial slopes of the curve increases in magnitude with cancer stage.}}{5}{figure.3}}
\newlabel{untreated}{{3}{5}{Plot of the survival curves for untreated non-small cell lung cancer patients estimated from figure 3 of Geng et al.'s paper. We can see that the initial slopes of the curve increases in magnitude with cancer stage}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Parameter Optimization}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the survival curve for non-small cell lung cancer patients from the standard radiotherapy arm in the RTOG-8808 clinical trial estimated from figure 5 of Geng et al.'s paper.}}{5}{figure.4}}
\newlabel{rad}{{4}{5}{Plot of the survival curve for non-small cell lung cancer patients from the standard radiotherapy arm in the RTOG-8808 clinical trial estimated from figure 5 of Geng et al.'s paper}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Monte Carlo Patient Population}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Kaplan-Meier Survival Curve Generation}{5}{section*.10}}
\citation{Changran2018}
\citation{Moritz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In step 1, Geng et al. optimized the tumor growth parameters using survival curves of untreated patients and pre-defined volume distributions for each stage. Geng et al. then optimized the volume distributions for each stage using the optimized tumor growth parameters. In step 2, Geng et al. optimized the radiosensitivity parameter, $\alpha $, by replicating the patient population and radiotherapy fractionation used by the standard radiotherapy arm of the RTOG-8808 trial, and assuming that $\alpha /\beta = 10$. Geng et al. optimized the linear correlation coefficient between $\alpha $ and $\rho $ last, holding all optimized parameters constant.}}{6}{figure.5}}
\newlabel{param_estimation}{{5}{6}{In step 1, Geng et al. optimized the tumor growth parameters using survival curves of untreated patients and pre-defined volume distributions for each stage. Geng et al. then optimized the volume distributions for each stage using the optimized tumor growth parameters. In step 2, Geng et al. optimized the radiosensitivity parameter, $\alpha $, by replicating the patient population and radiotherapy fractionation used by the standard radiotherapy arm of the RTOG-8808 trial, and assuming that $\alpha /\beta = 10$. Geng et al. optimized the linear correlation coefficient between $\alpha $ and $\rho $ last, holding all optimized parameters constant}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A): The parameter optimization process. The \texttt  {minimize} function recursively explores the parameter space using Powell's method. B): The Kaplan-Meier survival curve generation process. The key assumption of is that the patient is dies when the tumor diameter exceeds 13 cm. While Geng et al. defines the death condition in terms of diameter, the program converts this to tumor volume, assuming a spherical tumor.}}{6}{figure.6}}
\newlabel{kaplan_mini}{{6}{6}{A): The parameter optimization process. The \texttt {minimize} function recursively explores the parameter space using Powell's method. B): The Kaplan-Meier survival curve generation process. The key assumption of is that the patient is dies when the tumor diameter exceeds 13 cm. While Geng et al. defines the death condition in terms of diameter, the program converts this to tumor volume, assuming a spherical tumor}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the numerical parameter values used to reproduce Geng et al.'s results. We source these values from: tables 3 and 2, and page 1 of Geng et al.'s paper; and the description of the standard radiotherapy arm in Sause et al.'s paper on the RTOG-8808 trial.}}{7}{table.2}}
\newlabel{table2}{{II}{7}{Summary of the numerical parameter values used to reproduce Geng et al.'s results. We source these values from: tables 3 and 2, and page 1 of Geng et al.'s paper; and the description of the standard radiotherapy arm in Sause et al.'s paper on the RTOG-8808 trial}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Code Verification}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Model Prediction}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Parameter Estimation}{8}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The mean values of the estimated parameters. We did not report the uncertainties in these values as we intend for this to serve as a first demonstration of our program to estimate parameter values.}}{8}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of samples from the log-normal initial volume distribution for stage I patients. The histogram on the left is constrained to $> 0.3$ cm, whereas the histogram on the left is constrained to $> 0$ cm.}}{8}{figure.7}}
\newlabel{volume_hist}{{7}{8}{Histogram of samples from the log-normal initial volume distribution for stage I patients. The histogram on the left is constrained to $> 0.3$ cm, whereas the histogram on the left is constrained to $> 0$ cm}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model Reproduction}{8}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of untreated stage 1 patient survival curve and model survival curve.}}{9}{figure.8}}
\newlabel{s1}{{8}{9}{Plot of untreated stage 1 patient survival curve and model survival curve}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of untreated stage 2 patient survival curve and model survival curve.}}{9}{figure.9}}
\newlabel{s2}{{9}{9}{Plot of untreated stage 2 patient survival curve and model survival curve}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of untreated stage 3A patient survival curve and model survival curve.}}{9}{figure.10}}
\newlabel{s3A}{{10}{9}{Plot of untreated stage 3A patient survival curve and model survival curve}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of untreated stage 3B patient survival curve and model survival curve.}}{9}{figure.11}}
\newlabel{s3B}{{11}{9}{Plot of untreated stage 3B patient survival curve and model survival curve}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of untreated stage 4 patient survival curve and model survival curve.}}{9}{figure.12}}
\newlabel{s4}{{12}{9}{Plot of untreated stage 4 patient survival curve and model survival curve}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the RTOG-8808 standard radiotherapy trial arm survival curve with survival curves generated with and without a correlation between $\alpha $ and $\rho $ distributions. The plot shows a better fit of the model with correlation to data for larger times, as does Geng et al.'s plot.}}{10}{figure.13}}
\newlabel{rad_therapy}{{13}{10}{Plot of the RTOG-8808 standard radiotherapy trial arm survival curve with survival curves generated with and without a correlation between $\alpha $ and $\rho $ distributions. The plot shows a better fit of the model with correlation to data for larger times, as does Geng et al.'s plot}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patient response predicted by three different discrete-time models at $\Delta t = 1$ days. Both Geng et al.'s and the 4th order Runge-Kutta method model predict the same response whereas the forward Euler's method predicts a stronger radiotherapy response.}}{10}{figure.14}}
\newlabel{rt1}{{14}{10}{Patient response predicted by three different discrete-time models at $\Delta t = 1$ days. Both Geng et al.'s and the 4th order Runge-Kutta method model predict the same response whereas the forward Euler's method predicts a stronger radiotherapy response}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Model Prediction}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Patient response predicted by three different discrete-time models at $\Delta t = 0.5$ days. Geng et al.'s and the forward Euler's method model predicts a similar response, whereas the 4th order Runge-Kutta method model predicts a much weaker radiotherapy response.}}{10}{figure.15}}
\newlabel{rt05}{{15}{10}{Patient response predicted by three different discrete-time models at $\Delta t = 0.5$ days. Geng et al.'s and the forward Euler's method model predicts a similar response, whereas the 4th order Runge-Kutta method model predicts a much weaker radiotherapy response}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Patient response predicted by three different discrete-time models at $\Delta t = 0.25$ days. Geng et al.'s and the forward Euler's method model predicts a similar response, whereas the 4th order Runge-Kutta method model predicts a much weaker radiotherapy response.}}{10}{figure.16}}
\newlabel{rt25}{{16}{10}{Patient response predicted by three different discrete-time models at $\Delta t = 0.25$ days. Geng et al.'s and the forward Euler's method model predicts a similar response, whereas the 4th order Runge-Kutta method model predicts a much weaker radiotherapy response}{figure.16}{}}
\citation{Grassberger2016,Benzekry2014,Bertalanffy1957}
\citation{Murphy2016}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The treatment response of a patient to three different fractionation schemes. The ordered triple in the legend describes the scheme used to each response curve corresponding to total dose, consecutive days of 2 Gy fractions, and consecutive days of rest.}}{11}{figure.17}}
\newlabel{predict}{{17}{11}{The treatment response of a patient to three different fractionation schemes. The ordered triple in the legend describes the scheme used to each response curve corresponding to total dose, consecutive days of 2 Gy fractions, and consecutive days of rest}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section*.18}}
\bibdata{ref.bib}
\bibcite{Bray2018}{{1}{2018}{{Bray\ \emph  {et~al.}}}{{Bray, Ferlay, Soerjomataram, Siegel, Torre,\ and\ Jemal}}}
\bibcite{Howlader19752016.November2018.April2019}{{2}{2019}{{Howlader\ \emph  {et~al.}}}{{Howlader, Noone, Krapcho, Miller, Brest, Yu, Ruhl, Tatalovich, Mariotto, Lewis, Chen, Feuer,\ and\ Cronin}}}
\bibcite{Geng2017}{{3}{2017}{{Geng\ \emph  {et~al.}}}{{Geng, Paganetti,\ and\ Grassberger}}}
\bibcite{Molina2008}{{4}{2008}{{Molina\ \emph  {et~al.}}}{{Molina, Yang, Cassivi, Schild,\ and\ Adjei}}}
\bibcite{PDQATEB2020}{{5}{2020}{{{PDQ Adult Treatment Editorial Board}}}{{}}}
\bibcite{Tsim2010}{{6}{2010}{{Tsim\ \emph  {et~al.}}}{{Tsim, O’Dowd, Milroy,\ and\ Davidson}}}
\bibcite{Grassberger2016}{{7}{2016}{{Grassberger\ and\ Paganetti}}{{}}}
\bibcite{Benzekry2014}{{8}{2014}{{Benzekry\ \emph  {et~al.}}}{{Benzekry, Lamont, Beheshti, Tracz, Ebos, Hlatky,\ and\ Hahnfeldt}}}
\bibcite{Mayles2008}{{9}{2008}{{Mayles\ \emph  {et~al.}}}{{Mayles, Nahum, Rosenwald,\ and\ Papanikolaou}}}
\bibcite{Brenner2008}{{10}{2008}{{Brenner}}{{}}}
\bibcite{Changran2018}{{11}{2018}{{Changran\ \emph  {et~al.}}}{{Changran, Paganetti,\ and\ Grassberger}}}
\bibcite{Raz2007}{{12}{2007}{{Raz\ \emph  {et~al.}}}{{Raz, Zell, Ou, Gandara, Anton-Culver,\ and\ Jablons}}}
\bibcite{Sause2001}{{13}{2001}{{Sause\ \emph  {et~al.}}}{{Sause, Kolesar, Taylor, Johnson, Livingston, Komaki, Emami, Curran, Byhardt, Dar,\ and\ III}}}
\bibcite{Marin2017}{{14}{2017}{{Marin\ \emph  {et~al.}}}{{Marin, Rohatgi,\ and\ Charlot}}}
\bibcite{Newville2014}{{15}{2014}{{Newville\ \emph  {et~al.}}}{{Newville, Stensitzki, Allen,\ and\ Ingargiola}}}
\bibcite{Moritz2017}{{16}{}{{Moritz\ \emph  {et~al.}}}{{Moritz, Nishihara, Wang, Tumanov, Liaw, Liang, Elibol, Yang, Paul, Jordan,\ and\ Stoica}}}
\bibcite{Bertalanffy1957}{{17}{1957}{{von Bertalanffy}}{{}}}
\bibcite{Murphy2016}{{18}{2016}{{Murphy\ \emph  {et~al.}}}{{Murphy, Jaafari,\ and\ Dobrovolny}}}
\global \chardef \firstnote@num18\relax 
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.19}}
\newlabel{LastBibItem}{{18}{12}{}{section*.19}{}}
