[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12
    # data points      = 121
    # variables        = 3
    chi-square         = 71.1880266
    reduced chi-square = 0.60328836
    Akaike info crit   = -58.1863748
    Bayesian info crit = -49.7990031
[[Variables]]
    mean_growth_rate:     7.0000e-05 +/- 1.3989e-10 (0.00%) (init = 7e-05)
    std_growth_rate:      0.00722996 +/- 1.9073e-08 (0.00%) (init = 0.00723)
    carrying_capacity:    5.4664e+11 +/- 810774.701 (0.00%) (init = 5.466371e+11)
    mean_tumor_diameter:  2.5 (fixed)
    std_tumor_diameter:   2.5 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mean_growth_rate, std_growth_rate)  = -0.831
    C(std_growth_rate, carrying_capacity) = -0.429