[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 101
    # data points      = 121
    # variables        = 3
    chi-square         = 0.38766739
    reduced chi-square = 0.00328532
    Akaike info crit   = -688.951171
    Bayesian info crit = -680.563799
##  Warning: uncertainties could not be estimated:
    carrying_capacity:    at initial value
[[Variables]]
    mean_growth_rate:     0.09160270 +/- 0.00431235 (4.71%) (init = 7e-05)
    std_growth_rate:      0.11254466 +/- 0.00644959 (5.73%) (init = 0.00723)
    carrying_capacity:    5.4664e+11 +/-        nan (nan%) (init = 5.466371e+11)
    mean_tumor_diameter:  2.5 (fixed)
    std_tumor_diameter:   2.5 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mean_growth_rate, std_growth_rate) = -0.564