[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 31
    # data points      = 60
    # variables        = 1
    chi-square         = 0.20594475
    reduced chi-square = 0.00349059
    Akaike info crit   = -338.469514
    Bayesian info crit = -336.375169
[[Variables]]
    mean_growth_rate:     7e-05 (fixed)
    std_growth_rate:      0.00723 (fixed)
    carrying_capacity:    14137.17 (fixed)
    mean_tumor_diameter:  1.72 (fixed)
    std_tumor_diameter:   3.87841743 +/- 0.35212037 (9.08%) (init = 4.7)