[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 13
    # data points      = 121
    # variables        = 2
    chi-square         = 71.1800118
    reduced chi-square = 0.59815136
    Akaike info crit   = -60.1999985
    Bayesian info crit = -54.6084174
[[Variables]]
    mean_growth_rate:     6.999958e-05 (fixed)
    std_growth_rate:      0.007229964 (fixed)
    carrying_capacity:    5.466374e+11 (fixed)
    mean_tumor_diameter:  2.50001264 +/- 7.5152e-12 (0.00%) (init = 2.5)
    std_tumor_diameter:   2.49998718 +/- 1.5530e-11 (0.00%) (init = 2.5)
[[Correlations]] (unreported correlations are < 0.100)
    C(mean_tumor_diameter, std_tumor_diameter) = -0.193