[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 97
    # data points      = 60
    # variables        = 1
    chi-square         = 0.02572812
    reduced chi-square = 4.3607e-04
    Akaike info crit   = -463.270925
    Bayesian info crit = -461.176580
[[Variables]]
    mean_growth_rate:     7e-05 (fixed)
    std_growth_rate:      0.00723 (fixed)
    carrying_capacity:    14137.17 (fixed)
    mean_tumor_diameter:  3.86 (fixed)
    std_tumor_diameter:   0.86027790 +/- 0.01687970 (1.96%) (init = 8.82)