[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 212
    # data points      = 60
    # variables        = 2
    chi-square         = 0.21876912
    reduced chi-square = 0.00377188
    Akaike info crit   = -332.844974
    Bayesian info crit = -328.656285
[[Variables]]
    mean_growth_rate:     0.09518532 +/- 0.01482098 (15.57%) (init = 7e-05)
    std_growth_rate:      0.22556791 +/- 0.01479133 (6.56%) (init = 0.00723)
    carrying_capacity:    14137.17 (fixed)
    mean_tumor_diameter:  1.72 (fixed)
    std_tumor_diameter:   4.7 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mean_growth_rate, std_growth_rate) = -0.606