[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 18
    # data points      = 60
    # variables        = 1
    chi-square         = 1.83554088
    reduced chi-square = 0.03111086
    Akaike info crit   = -207.220322
    Bayesian info crit = -205.125978
##  Warning: uncertainties could not be estimated:
[[Variables]]
    mean_growth_rate:     7e-05 (fixed)
    std_growth_rate:      0.00723 (fixed)
    carrying_capacity:    14137.17 (fixed)
    mean_tumor_diameter:  1.72 (fixed)
    std_tumor_diameter:   4.84056092 +/-        nan (nan%) (init = 4.7)