[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 91
    # data points      = 121
    # variables        = 3
    chi-square         = 0.75104053
    reduced chi-square = 0.00636475
    Akaike info crit   = -608.932431
    Bayesian info crit = -600.545059
##  Warning: uncertainties could not be estimated:
    carrying_capacity:    at initial value
[[Variables]]
    mean_growth_rate:     0.06905680 +/- 0.00334828 (4.85%) (init = 7e-05)
    std_growth_rate:      0.25834502 +/-        nan (nan%) (init = 0.00723)
    carrying_capacity:    5.4664e+11 +/-        nan (nan%) (init = 5.466371e+11)
    mean_tumor_diameter:  2.5 (fixed)
    std_tumor_diameter:   2.5 (fixed)