[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 62
    # data points      = 60
    # variables        = 1
    chi-square         = 0.08421742
    reduced chi-square = 0.00142741
    Akaike info crit   = -392.121880
    Bayesian info crit = -390.027535
[[Variables]]
    Resolution:           1 (fixed)
    mean_growth_rate:     7e-05 (fixed)
    std_growth_rate:      0.00723 (fixed)
    carrying_capacity:    14137.17 (fixed)
    mean_tumor_diameter:  1.91 (fixed)
    std_tumor_diameter:   0.62057770 +/- 0.23725351 (38.23%) (init = 9.4)