[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 59
    # data points      = 60
    # variables        = 1
    chi-square         = 0.04065747
    reduced chi-square = 6.8911e-04
    Akaike info crit   = -435.815029
    Bayesian info crit = -433.720684
[[Variables]]
    mean_growth_rate:     7e-05 (fixed)
    std_growth_rate:      0.00723 (fixed)
    carrying_capacity:    14137.17 (fixed)
    mean_tumor_diameter:  1.91 (fixed)
    std_tumor_diameter:   0.92799353 +/- 0.18906372 (20.37%) (init = 9.4)