[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 226
    # data points      = 121
    # variables        = 3
    chi-square         = 0.53573967
    reduced chi-square = 0.00454017
    Akaike info crit   = -649.807595
    Bayesian info crit = -641.420223
##  Warning: uncertainties could not be estimated:
    carrying_capacity:    at initial value
[[Variables]]
    mean_growth_rate:     0.10901245 +/-        nan (nan%) (init = 7e-05)
    std_growth_rate:      0.08993910 +/- 0.00495610 (5.51%) (init = 0.00723)
    carrying_capacity:    5.4664e+11 +/- 2.93341094 (0.00%) (init = 5.466371e+11)
    mean_tumor_diameter:  2.5 (fixed)
    std_tumor_diameter:   2.5 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(std_growth_rate, carrying_capacity) = -0.125