[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 161
    # data points      = 60
    # variables        = 3
    chi-square         = 0.35905823
    reduced chi-square = 0.00629927
    Akaike info crit   = -301.116916
    Bayesian info crit = -294.833882
##  Warning: uncertainties could not be estimated:
[[Variables]]
    mean_growth_rate:     0.10254866 +/- 0.01056508 (10.30%) (init = 7e-05)
    std_growth_rate:      0.10693019 +/- 0.03488635 (32.63%) (init = 0.00723)
    carrying_capacity:    30.4609918 +/-        nan (nan%) (init = 30)
    mean_tumor_diameter:  2.5 (fixed)
    std_tumor_diameter:   2.5 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mean_growth_rate, std_growth_rate) = -0.483