[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 99
    # data points      = 121
    # variables        = 3
    chi-square         = 11.5947263
    reduced chi-square = 0.09826039
    Akaike info crit   = -277.774061
    Bayesian info crit = -269.386690
##  Warning: uncertainties could not be estimated:
    carrying_capacity:    at initial value
[[Variables]]
    mean_growth_rate:     0.17817935 +/- 0.03863412 (21.68%) (init = 7e-05)
    std_growth_rate:      0.29703696 +/-        nan (nan%) (init = 0.00723)
    carrying_capacity:    5.4664e+11 +/- 6.44176260 (0.00%) (init = 5.466371e+11)
    mean_tumor_diameter:  2.5 (fixed)
    std_tumor_diameter:   2.5 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mean_growth_rate, carrying_capacity) = -0.301