[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 110
    # data points      = 60
    # variables        = 3
    chi-square         = 0.09197414
    reduced chi-square = 0.00161358
    Akaike info crit   = -382.835544
    Bayesian info crit = -376.552510
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Resolution:   1 (fixed)
    rho_mu:       7e-05 (fixed)
    rho_sigma:    0.00723 (fixed)
    K:            14134.0302 +/-        nan (nan%) (init = 14137.17)
    alpha_mu:     0.05169167 +/-        nan (nan%) (init = 0.0398)
    alpha_sigma:  0.11898011 +/- 0.00403949 (3.40%) (init = 0.168)