[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 152
    # data points      = 121
    # variables        = 3
    chi-square         = 0.50600536
    reduced chi-square = 0.00428818
    Akaike info crit   = -656.716826
    Bayesian info crit = -648.329454
##  Warning: uncertainties could not be estimated:
    carrying_capacity:    at initial value
[[Variables]]
    mean_growth_rate:     0.05044810 +/-        nan (nan%) (init = 7e-05)
    std_growth_rate:      0.19184186 +/-        nan (nan%) (init = 0.00723)
    carrying_capacity:    5.4664e+11 +/-        nan (nan%) (init = 5.466371e+11)
    mean_tumor_diameter:  2.5 (fixed)
    std_tumor_diameter:   2.5 (fixed)