[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 78
    # data points      = 60
    # variables        = 1
    chi-square         = 0.22431416
    reduced chi-square = 0.00380193
    Akaike info crit   = -333.343137
    Bayesian info crit = -331.248793
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Resolution:           1 (fixed)
    mean_growth_rate:     7e-05 (fixed)
    std_growth_rate:      0.00723 (fixed)
    carrying_capacity:    14137.17 (fixed)
    mean_tumor_diameter:  1.72 (fixed)
    std_tumor_diameter:   4.69359070 +/-        nan (nan%) (init = 4.7)