[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 275
    # data points      = 121
    # variables        = 3
    chi-square         = 0.89763884
    reduced chi-square = 0.00760711
    Akaike info crit   = -587.357141
    Bayesian info crit = -578.969769
##  Warning: uncertainties could not be estimated:
    carrying_capacity:    at initial value
[[Variables]]
    mean_growth_rate:     0.08632660 +/-        nan (nan%) (init = 7e-05)
    std_growth_rate:      0.13244592 +/-        nan (nan%) (init = 0.00723)
    carrying_capacity:    5.4664e+11 +/- 4.88643731 (0.00%) (init = 5.466371e+11)
    mean_tumor_diameter:  2.5 (fixed)
    std_tumor_diameter:   2.5 (fixed)