[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 11
    # data points      = 60
    # variables        = 1
    chi-square         = 0.07671997
    reduced chi-square = 0.00130034
    Akaike info crit   = -397.716270
    Bayesian info crit = -395.621925
##  Warning: uncertainties could not be estimated:
[[Variables]]
    Resolution:           1 (fixed)
    mean_growth_rate:     7e-05 (fixed)
    std_growth_rate:      0.00723 (fixed)
    carrying_capacity:    14137.17 (fixed)
    mean_tumor_diameter:  1.96 (fixed)
    std_tumor_diameter:   10.8835469 +/-        nan (nan%) (init = 1.63)