[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 54
    # data points      = 60
    # variables        = 1
    chi-square         = 0.02758138
    reduced chi-square = 4.6748e-04
    Akaike info crit   = -459.097534
    Bayesian info crit = -457.003190
[[Variables]]
    Resolution:           1 (fixed)
    mean_growth_rate:     7e-05 (fixed)
    std_growth_rate:      0.00723 (fixed)
    carrying_capacity:    14137.17 (fixed)
    mean_tumor_diameter:  3.86 (fixed)
    std_tumor_diameter:   0.88989134 +/- 0.04299580 (4.83%) (init = 8.82)