[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 98
    # data points      = 121
    # variables        = 3
    chi-square         = 0.36381648
    reduced chi-square = 0.00308319
    Akaike info crit   = -696.634449
    Bayesian info crit = -688.247077
##  Warning: uncertainties could not be estimated:
    carrying_capacity:    at initial value
[[Variables]]
    mean_growth_rate:     0.08255379 +/- 7.5549e-04 (0.92%) (init = 7e-05)
    std_growth_rate:      0.10592711 +/- 0.00568361 (5.37%) (init = 0.00723)
    carrying_capacity:    5.4664e+11 +/-        nan (nan%) (init = 5.466371e+11)
    mean_tumor_diameter:  2.5 (fixed)
    std_tumor_diameter:   2.5 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(mean_growth_rate, std_growth_rate) = -1.405